@import '../../../styles/theme';

$current-theme: 'default';
$primary-color: theme-color($current-theme, 'primary-color');
$secondary-color: theme-color($current-theme, 'secondary-color');

.modal {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  background: white;
  border-radius: 8px;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 15px 20px;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 10;
}

.modal-title {
  font-size: 24px;
  font-weight: bold;
}

.close-btn {
  background: none;
  border: none;
  font-size: 15px;
  cursor: pointer;
}

.modal-tabs {
  display: flex;
  justify-content: flex-start;
  background-color: white;
  position: sticky;
  top: 58px;
  z-index: 9;
}

.modal-tabs button {
  background: none;
  border: none;
  padding: 12px 16px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s, color 0.3s;
}

.modal-tabs button.active {
  border-bottom: 2px solid $primary-color;
  font-weight: bold;
}

.modal-tabs button:hover {
  background-color: $primary-color;
  color: white;
}

.modal-body {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.scrollable-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  max-height: 480px; /* Ajuste a altura conforme necess√°rio */
}

.form-grid,
.form-grid1,
.form-grid2,
.form-grid3 {
  display: grid;
  grid-gap: 20px;
  width: 100%;
  box-sizing: border-box;
}

.form-grid {
  grid-template-columns: repeat(3, 1fr);
}

.form-grid1 {
  grid-template-columns: 1fr 1fr;
}

.form-grid2 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.form-grid3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.form-group {
  box-sizing: border-box;
}

input[type="text"],
input[type="number"],
select {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  box-sizing: border-box;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
  border-color: $primary-color;
  outline: none;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  padding: 12px;
  border-top: 1px solid #ccc;
  background-color: white;
  position: sticky;
  bottom: 0;
  z-index: 10;
}

.modal-footer .btn-cancel,
.modal-footer .btn-save {
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
  font-size: 16px;
}

.modal-footer .btn-cancel {
  background: #f0f0f0;
}

.modal-footer .btn-save {
  background: $primary-color;
  color: white;
}

.error {
  color: #d9534f;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: block;
}

.custom-dialog-container .mat-dialog-container {
  padding: 0;
  height: 100%;
  background-color: rgb(20, 20, 20);
  box-sizing: border-box;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
